# transaction-data-processor

./: pom.xml
src/main/java/com/batch/transaction_data_processor/: TransactionDataProcessorApplication.java
src/main/java/com/batch/transaction_data_processor/configuration/: PersonConfiguration.java
src/main/java/com/batch/transaction_data_processor/dtos/: AddressDTO.java  AddressDto.java  Person.java  PersonDTO.java  PersonDto.java
src/main/java/com/batch/transaction_data_processor/mapper/: PersonMapper.java
src/main/java/com/batch/transaction_data_processor/processor/: PersonProcessor.java
src/main/java/com/batch/transaction_data_processor/properties/: PersonProperties.java
src/main/java/com/batch/transaction_data_processor/reader/: PersonReader.java
src/main/java/com/batch/transaction_data_processor/repository/: GenericDao.java  PersonDao.java  PersonRowMapper.java
src/main/java/com/batch/transaction_data_processor/writer/: PersonWriter.java
src/main/resources/: application-person.yaml  application.yaml
src/main/resources/db/changelog/: 23112025_person.yaml  24112025_person.yaml  db.changelog-master.yaml
src/test/java/com/batch/transaction_data_processor/: TransactionDataProcessorApplicationTests.java
transaction-data-processor/: pom.xml
